<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".ui.login.Welcome_page">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wel"
        android:layout_width="140dp"
        android:layout_height="45sp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rectangle3"
        android:enabled="true"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tosignup"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="New Sign up here?"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>