<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Otp">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/otp_edit_box5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/otp_edit_box6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25sp"
            tools:ignore="LabelFor" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>