<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".Welcome_page">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Welcome!"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <Button
        android:id="@+id/wel"
        android:layout_width="140dp"
        android:layout_height="45sp"
        android:layout_marginTop="204dp"
        android:background="@drawable/rectangle3"
        android:text="Login"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="New Sign up here?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="PrivateResource" />

</androidx.constraintlayout.widget.ConstraintLayout>